    @import url('https://fonts.googleapis.com/css?family=Roboto');
    body {
        font-family: 'Roboto', sans-serif;
        background: url(mountain.jpg) no-repeat center center fixed;
        background-size: cover
    }
    
    .main-section {
        margin: 0 auto;
        margin-top: 136px;
        padding: 0;
    }
    
    .modal-content {
        background-color: #3b4652;
        opacity: .95;
        padding: 0 18px;
        box-shadow: 0px 0px 3px #848484;
    }
    
    .user-img {
        margin-top: -50px;
        margin-bottom: 35px;
    }
    
    .user-img img {
        height: 100px;
        width: 100px;
        border-radius: 5px;
        box-shadow: 0px 0px 2px #3b4652;
    }
    
    .form-group {
        margin-bottom: 25px;
    }
    /*input {
        font-size: 19px;
        padding: 7px 14px;
        border-radius: 8px;
    }*/